                  Cool plugins that I may or may not add later
           ---------------------------------------------------------
Highlight selections with colours:
- https://github.com/Pocco81/high-str.nvim

Neat wild menu
  {
    "gelguy/wilder.nvim",
    config = function()
      local wilder = require "wilder"
      wilder.setup { modes = { ":", "/", "?" } }

      wilder.set_option(
        "renderer",
        wilder.popupmenu_renderer {
          highlighter = wilder.basic_highlighter(),
          highlights = {
            accent = wilder.make_hl(
              'WilderAccent', 'Pmenu', {{a = 1}, {a = 1}, {foreground = '#f4468f'}}),
          },
        })
    end,
    keys = { ":", "/", "?" },
  },
